BASE_URL=http://127.0.0.1:11434/v1
# BASE_URL=http://112.48.199.7:11434/v1
# API的密钥
API_KEY=mistral-nemo
# 模型名称
MODEL=mistral-nemo:12b-instruct-2407-fp16
# 此服务器暴露的对外端口号
PORT=920
# 此服务器暴露的对外ip
HOST=0.0.0.0
# 此服务器文件上传保存路径
UPLOAD_FILE_PATH='./upload_files'
# MinerU服务器ip
MinerU_ip=127.0.0.1
# MinerU_ip=112.48.199.7
# GOT_OCR服务器ip
GOT_OCR_ip=127.0.0.1
# GOT_OCR_ip=112.48.199.7
# 日志等级
LOG_LEVEL=INFO
# Minio服务器相关
bucketName=top-lab-image
minio_endpoint=192.168.180.56:9000
minio_access_key=QbMjKTXxxxxxxxxeVrLJIh7
minio_secret_key=C49MN1Ho5WPjrvxxxxxxxxxRhZCxXq7UjlojWM1CC
# emb-model
EMB_MODEL=bge-m3
EMB_BASE_URL=http://112.48.199.7:11434
# Milvus服务器
milvus_url=0.0.0.0:19530
# sqlite
SQL_LITE_DB_PATH="./pdf_deal_log.db"
KEY_WORD=lchtxdy
# cuda
is_cuda_exists=exist
